# note-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.adriyo.composepractice.data.local.room.config.AppDatabase/: 1.json
app/src/androidTest/java/com/adriyo/composepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriyo/notecompose/: MainActivity.kt  MyApp.kt  Navigation.kt
app/src/main/java/com/adriyo/notecompose/data/local/room/config/: AppDatabase.kt
app/src/main/java/com/adriyo/notecompose/data/local/room/dao/: NoteDao.kt
app/src/main/java/com/adriyo/notecompose/data/local/room/entities/: Note.kt
app/src/main/java/com/adriyo/notecompose/data/model/: Note.kt
app/src/main/java/com/adriyo/notecompose/data/repositories/: NoteRepositoryImpl.kt
app/src/main/java/com/adriyo/notecompose/di/: AppModule.kt
app/src/main/java/com/adriyo/notecompose/feature/note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteRepository.kt  NotesListScreen.kt  NotesViewModel.kt  TransitionScreen.kt
app/src/main/java/com/adriyo/notecompose/shared/components/: StaggeredVerticalGrid.kt  TextFieldState.kt  TransparentTextField.kt
app/src/main/java/com/adriyo/notecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/adriyo/composepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
